--cpu Cortex-M4.fp
"stepmotorcontrol\startup_stm32f407xx.o"
"stepmotorcontrol\main.o"
"stepmotorcontrol\gpio.o"
"stepmotorcontrol\freertos.o"
"stepmotorcontrol\tim.o"
"stepmotorcontrol\stm32f4xx_it.o"
"stepmotorcontrol\stm32f4xx_hal_msp.o"
"stepmotorcontrol\stm32f4xx_hal_timebase_tim.o"
"stepmotorcontrol\stm32f4xx_hal_rcc.o"
"stepmotorcontrol\stm32f4xx_hal_rcc_ex.o"
"stepmotorcontrol\stm32f4xx_hal_flash.o"
"stepmotorcontrol\stm32f4xx_hal_flash_ex.o"
"stepmotorcontrol\stm32f4xx_hal_flash_ramfunc.o"
"stepmotorcontrol\stm32f4xx_hal_gpio.o"
"stepmotorcontrol\stm32f4xx_hal_dma_ex.o"
"stepmotorcontrol\stm32f4xx_hal_dma.o"
"stepmotorcontrol\stm32f4xx_hal_pwr.o"
"stepmotorcontrol\stm32f4xx_hal_pwr_ex.o"
"stepmotorcontrol\stm32f4xx_hal_cortex.o"
"stepmotorcontrol\stm32f4xx_hal.o"
"stepmotorcontrol\stm32f4xx_hal_exti.o"
"stepmotorcontrol\stm32f4xx_hal_tim.o"
"stepmotorcontrol\stm32f4xx_hal_tim_ex.o"
"stepmotorcontrol\system_stm32f4xx.o"
"stepmotorcontrol\croutine.o"
"stepmotorcontrol\event_groups.o"
"stepmotorcontrol\list.o"
"stepmotorcontrol\queue.o"
"stepmotorcontrol\stream_buffer.o"
"stepmotorcontrol\tasks.o"
"stepmotorcontrol\timers.o"
"stepmotorcontrol\cmsis_os.o"
"stepmotorcontrol\heap_4.o"
"stepmotorcontrol\port.o"
--strict --scatter "stepMotorControl\stepMotorControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepMotorControl.map" -o stepMotorControl\stepMotorControl.axf