--cpu Cortex-M4.fp
"stepmotor\startup_stm32f407xx.o"
"stepmotor\main.o"
"stepmotor\gpio.o"
"stepmotor\freertos.o"
"stepmotor\tim.o"
"stepmotor\stm32f4xx_it.o"
"stepmotor\stm32f4xx_hal_msp.o"
"stepmotor\stm32f4xx_hal_timebase_tim.o"
"stepmotor\stm32f4xx_hal_rcc.o"
"stepmotor\stm32f4xx_hal_rcc_ex.o"
"stepmotor\stm32f4xx_hal_flash.o"
"stepmotor\stm32f4xx_hal_flash_ex.o"
"stepmotor\stm32f4xx_hal_flash_ramfunc.o"
"stepmotor\stm32f4xx_hal_gpio.o"
"stepmotor\stm32f4xx_hal_dma_ex.o"
"stepmotor\stm32f4xx_hal_dma.o"
"stepmotor\stm32f4xx_hal_pwr.o"
"stepmotor\stm32f4xx_hal_pwr_ex.o"
"stepmotor\stm32f4xx_hal_cortex.o"
"stepmotor\stm32f4xx_hal.o"
"stepmotor\stm32f4xx_hal_exti.o"
"stepmotor\stm32f4xx_hal_tim.o"
"stepmotor\stm32f4xx_hal_tim_ex.o"
"stepmotor\system_stm32f4xx.o"
"stepmotor\croutine.o"
"stepmotor\event_groups.o"
"stepmotor\list.o"
"stepmotor\queue.o"
"stepmotor\stream_buffer.o"
"stepmotor\tasks.o"
"stepmotor\timers.o"
"stepmotor\cmsis_os.o"
"stepmotor\heap_4.o"
"stepmotor\port.o"
--strict --scatter "stepMotor\stepMotor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepMotor.map" -o stepMotor\stepMotor.axf